#//=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=\\#
#//                                                        FONTS CREDIT's                                                       \\#
#//=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=\\#


#//=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=\\#
#//                                                 JetBrainsMono-Regular.ttf                                                   \\#
#//=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=\\#
#// author:     JetBrains                                                                                                       \\#
#// license:    Free                                                                                                            \\#
#// download:   https://www.jetbrains.com/lp/mono/#how-to-install                                                               \\#
#//=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=○=\\#